<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_diary_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="작성일시 : "
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tv_diary_emotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="감정 : "
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tv_diary_reason"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#EEEEEE"
        android:textSize="14sp"
        android:textColor="#000000"
        android:padding="10dp"
        android:text="일기 내용"
        android:scrollbars="vertical"
        android:gravity="top|start"/>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="닫기"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="삭제"/>
    </LinearLayout>
</LinearLayout>
