<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_beige"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/nanum_pen"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:text="&lt;"
            android:textColor="#5E412F"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_pen"
            android:text="감정 통계"
            android:textColor="#5E412F"
            android:textSize="24sp" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="#FAEEE0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/nanum_pen"
        android:text="최근 감정 흐름을 시각적으로 확인해보세요."
        android:textColor="#8B7E74"
        android:textSize="16sp" />

</LinearLayout>
